\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Average rankings of Friedman test}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Rankings of the algorithms}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Post hoc comparisons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P-values for $\alpha =0.05$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values Table for $\alpha =0.05$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-values for $\alpha =0.10$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values Table for $\alpha =0.10$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjusted p-values}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adjusted $p$-values}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
